<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_players"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/degrade_background"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/activity_players_vertical_horizontal_spacing"
            android:horizontalSpacing="@dimen/activity_players_vertical_horizontal_spacing"
            android:columnWidth="@dimen/activity_players_column_width"
            android:stretchMode="spacingWidthUniform"
            android:gravity="center"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_add_player"
        />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fabDeletePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorRed"
        android:src="@drawable/ic_delete_button"
        />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fabCancelSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_white_cross"
        />

</android.support.design.widget.CoordinatorLayout>